<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <p>Navbar</p>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </nav>
        <div class="container-griglia">
            <div class="griglia">
                <div>
                    <img src="./img/image 2.jpg" alt="">
                </div>
                <div class="grid-column-span-2">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div>
                    <img src="./img/image 3.jpg" alt="">
                </div>
                <div class="grid-column-span-2">
                    <object data="./img/Stripes.svg"></object>
                </div>
                <div class="grid-column-span-2">
                    <p>Logo</p>
                </div>
                <div>
                    <img src="./img/image 5.jpg" alt="">
                </div>
                <div class="grid-column-span-2">
                    <object data="./img/Kiwi.svg"></object>
                </div>
                <div>
                    <img src="./img/image 4.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
</body>
</html>